import { Component, OnInit } from '@angular/core';
import { Product } from 'src/app/interfaces/product/product';
import { MatDialog } from '@angular/material/dialog';
import { ProductInfoComponent } from 'src/app/modals/product-info/product-info.component';
import { DatasimService } from 'src/app/services/datasim/datasim.service';

@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.css']
})
export class HomeComponent implements OnInit {
  search: string;
  quantity: number;
  priceMin: number;
  priceMax: number;
  shippingDays: number;
  rating: string;
  productList: Array<Product>;
  showItemAddedMsg: boolean = false;
  selectedCategory: string;
  products: Array<Product> = [
    //tehnika
    {
      name: "Yamaha Receiver R-S700",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 3.51,
      price: 38900.99,
      className: "tehnika audio_komponente",
      image: "yamaha2.jpg",
      quantity: 15,
      shippingDays: 4,
      category: "Tehnika",
      country: "Japan",
      manuf: "Yamaha",
      manufWeb: "https://www.yamaha.com",
      vendor: "AV Market",
      productCode: "1",
      comments: [
        {
          user: "Stanko",
          rating: 4,
          comment: "Nije lose !",
        }
      ],
    },
    {
      name: "Yamaha Receiver RX-V373",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.66,
      price: 34880.55,
      className: "tehnika audio_komponente",
      image: "yamaha.jpg",
      quantity: 33,
      shippingDays: 2,
      category: "Audio komponente",
      country: "Japan",
      manuf: "Yamaha",
      manufWeb: "https://www.yamaha.com",
      vendor: "AV Market",
      productCode: "2",
      comments: [
        {
          user: "Pera",
          rating: 3,
          comment: "Pokvario se posle tri dana :(",
        }
      ],
    },
    {
      name: "Marantz SR5013 Receiver",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 2.11,
      price: 47800.77,
      className: "tehnika audio_komponente",
      image: "marantz2.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Audio komponente",
      country: "Japan",
      manuf: "Marantz",
      manufWeb: "https://www.marantz.com",
      vendor: "Tehnomanija",
      productCode: "3",
      comments: [
        {
          user: "Nevena",
          rating: 5,
          comment: "Sve pohvale, samo tako nastavite.",
        }
      ],
    },
    {
      name: "Marantz Pojacalo PM8006",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 2.11,
      price: 52900.77,
      className: "tehnika audio_komponente",
      image: "marantz.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Audio komponente",
      country: "Japan",
      manuf: "Yamaha",
      manufWeb: "https://www.marantz.com",
      vendor: "Tehnomanija",
      productCode: "4",
      comments: [
        {
          user: "Jovan",
          rating: 5,
          comment: "Odlican uredjan, prezadovoljan sam.",
        }
      ],
    },
    {
      name: "Pioneer CS3070 Zvucnici",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 2.11,
      price: 24500.77,
      className: "tehnika zvucnici",
      image: "pioneer.png",
      quantity: 2,
      shippingDays: 1,
      category: "Zvucnici",
      country: "Japan",
      manuf: "Yamaha",
      manufWeb: "https://www.pioneer.eu",
      vendor: "AV Market",
      productCode: "5",
      comments: [
        {
          user: "Pera",
          rating: 5,
          comment: "Super proizvod !",
        }
      ],
    },
    {
      name: "DENON AVR3300 Receiver",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 37850.00,
      className: "tehnika audio_komponente",
      image: "denon.jpg",
      quantity: 15,
      shippingDays: 2,
      category: "Audio komponente",
      country: "Japan",
      manuf: "Denon",
      manufWeb: "https://www.denon.com",
      vendor: "4Audio",
      productCode: "7",
      comments: null,
    },
    {
      name: "ONKYO A9150 Pojacalo",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 35600.00,
      className: "tehnika audio_komponente",
      image: "onkyo.jpg",
      quantity: 15,
      shippingDays: 2,
      category: "Audio komponente",
      country: "Japan",
      manuf: "Onkyo",
      manufWeb: "https://eu.onkyo.com",
      vendor: "4Audio",
      productCode: "6",
      comments: null,
    },
    {
      name: "DENON AVR X500 Receiver",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 39760.55,
      className: "tehnika audio_komponente",
      image: "denon2.jpg",
      quantity: 15,
      shippingDays: 2,
      category: "Audio komponente",
      country: "Japan",
      manuf: "Denon",
      manufWeb: "https://www.denon.com",
      vendor: "4Audio",
      productCode: "8",
      comments: null,
    },
    {
      name: "CANTON LE109 Zvucnici",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 19500.65,
      className: "tehnika zvucnici",
      image: "canton_le109.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Zvucnici",
      country: "Germany",
      manuf: "Canton",
      manufWeb: "https://www.canton.de",
      vendor: "AV Market",
      productCode: "9",
      comments: null,
    },
    {
      name: "CANTON Vento Reference 5DC Zvucnici",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 79600.00,
      className: "tehnika zvucnici",
      image: "canton_vento_reference5dc.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Zvucnici",
      country: "Germany",
      manuf: "Canton",
      manufWeb: "https://www.canton.de",
      vendor: "4Audio",
      productCode: "10",
      comments: null,
    },
    {
      name: "KEF Q950 Zvucnici",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 54000.00,
      className: "tehnika zvucnici",
      image: "kef_q950.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Zvucnici",
      country: "UK",
      manuf: "Canton",
      manufWeb: "https://www.kef.com",
      vendor: "4Audio",
      productCode: "11",
      comments: null,
    },
    {
      name: "MAGNAT Signature 909 Zvucnici",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 94700.00,
      className: "tehnika zvucnici",
      image: "magnat_signature909.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Zvucnici",
      country: "Germany",
      manuf: "Magnat",
      manufWeb: "https://www.magnat.de",
      vendor: "Tehnomanija",
      productCode: "12",
      comments: null,
    },
    {
      name: "WHARFEDALE Evo Zvucnici",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 104800.00,
      className: "tehnika zvucnici",
      image: "wharfedale_evo.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Zvucnici",
      country: "UK",
      manuf: "Wharfedale",
      manufWeb: "https://www.wharfedale.co.uk",
      vendor: "Tehnomanija",
      productCode: "13",
      comments: null,
    },
    {
      name: "GIGATRON PRIME PRO MASTER FURY Racunar",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 64800.00,
      className: "tehnika racunari",
      image: "GIGATRON-PRIME-PRO-MASTER-FURY-17.png",
      quantity: 12,
      shippingDays: 1,
      category: "Racunari",
      country: "Serbia",
      manuf: "Gigatron",
      manufWeb: "https://www.gigatron.rs",
      vendor: "Gigatron",
      productCode: "14",
      comments: null,
    },
    {
      name: "GIGATRON PRIME PRO GHOST Racunar",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 72800.00,
      className: "tehnika racunari",
      image: "GIGATRON-PRIME-PRO-GHOST-1660-88.png",
      quantity: 12,
      shippingDays: 1,
      category: "Racunari",
      country: "Serbia",
      manuf: "Gigatron",
      manufWeb: "https://www.gigatron.rs",
      vendor: "Gigatron",
      productCode: "15",
      comments: null,
    },
    {
      name: "GIGATRON AURORA LIDER Racunar",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 47200.00,
      className: "tehnika racunari",
      image: "GIGATRON-AURORA-LIDER-G5420T8G240S-82.png",
      quantity: 12,
      shippingDays: 1,
      category: "Racunari",
      country: "Serbia",
      manuf: "Gigatron",
      manufWeb: "https://www.gigatron.rs",
      vendor: "Gigatron",
      productCode: "16",
      comments: null,
    },
    {
      name: "Desk Home Racunar",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 54850.60,
      className: "tehnika racunari",
      image: "GIGATRON-DESK-HOME-WIN10HOME-R2200G8G240SW10H-.png",
      quantity: 12,
      shippingDays: 1,
      category: "Racunari",
      country: "Serbia",
      manuf: "Win Win",
      manufWeb: "https://www.winwin.rs",
      vendor: "Win Win",
      productCode: "17",
      comments: null,
    },

    //sport
    {
      name: "Patike za tekvondo",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 7300.00,
      className: "sportska_oprema sportska_obuca",
      image: "tekvondo.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska obuca",
      country: "Germany",
      manuf: "Adidas",
      manufWeb: "https://www.adidas.com",
      vendor: "Pride shop",
      productCode: "18",
      comments: null,
    },
    {
      name: "Patike za boks",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 8500.00,
      className: "sportska_oprema sportska_obuca",
      image: "boks.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska obuca",
      country: "Germany",
      manuf: "Adidas",
      manufWeb: "https://www.adidas.com",
      vendor: "Pride shop",
      productCode: "19",
      comments: null,
    },
    {
      name: "Patike za rvanje",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 9770.00,
      className: "sportska_oprema sportska_obuca",
      image: "rvanje.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska obuca",
      country: "Germany",
      manuf: "Adidas",
      manufWeb: "https://www.adidas.com",
      vendor: "Pride shop",
      productCode: "20",
      comments: null,
    },
    {
      name: "Kimono za dzudo",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 5200.50,
      className: "sportska_oprema sportska_odeca",
      image: "kimono.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska odeca",
      country: "Germany",
      manuf: "Adidas",
      manufWeb: "https://www.adidas.com",
      vendor: "Pride shop",
      productCode: "21",
      comments: null,
    },
    {
      name: "Kimono za tekvondo",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 4850.95,
      className: "sportska_oprema sportska_odeca",
      image: "kimono2.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska odeca",
      country: "Germany",
      manuf: "Adidas",
      manufWeb: "https://www.adidas.com",
      vendor: "Pride shop",
      productCode: "22",
      comments: null,
    },
    {
      name: "Sorts Adidas (Boks)",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 2150.80,
      className: "sportska_oprema sportska_odeca",
      image: "sorts.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska odeca",
      country: "Germany",
      manuf: "Adidas",
      manufWeb: "https://www.adidas.com",
      vendor: "Pride shop",
      productCode: "23",
      comments: null,
    },
    {
      name: "Sorts Pride (Boks)",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 2370.00,
      className: "sportska_oprema sportska_odeca",
      image: "sorts2.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska odeca",
      country: "UK",
      manuf: "Pride",
      manufWeb: "http://www.prideuc.com",
      vendor: "Pride shop",
      productCode: "24",
      comments: null,
    },
    {
      name: "Olimpijska majica (Boks)",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1200.00,
      className: "sportska_oprema sportska_odeca",
      image: "majica.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska odeca",
      country: "UK",
      manuf: "Pride",
      manufWeb: "http://www.prideuc.com",
      vendor: "Pride shop",
      productCode: "25",
      comments: null,
    },
    {
      name: "Sorts (Tajlandski boks)",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 2330.00,
      className: "sportska_oprema sportska_odeca",
      image: "sorts2.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska odeca",
      country: "Germany",
      manuf: "Adidas",
      manufWeb: "http://www.adidas.com",
      vendor: "Atlas sport",
      productCode: "26",
      comments: null,
    },
    {
      name: "Sportske carape",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 560.00,
      className: "sportska_oprema sportska_odeca",
      image: "carape.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska odeca",
      country: "Germany",
      manuf: "Adidas",
      manufWeb: "http://www.adidas.com",
      vendor: "Ring sport",
      productCode: "27",
      comments: null,
    },
    {
      name: "Majica ring sport",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1270.00,
      className: "sportska_oprema sportska_odeca",
      image: "majica2.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportska odeca",
      country: "RS",
      manuf: "Ring sport",
      manufWeb: "http://www.ringsport.rs",
      vendor: "Ring sport",
      productCode: "28",
      comments: null,
    },
    {
      name: "Medicinka 12kg",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 6500.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "medicinka.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "RS",
      manuf: "Ring sport",
      manufWeb: "http://www.ringsport.rs",
      vendor: "Ring sport",
      productCode: "29",
      comments: null,
    },
    {
      name: "Sobno vratilo",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 3221.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "vratilo.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "RS",
      manuf: "Ring sport",
      manufWeb: "http://www.ringsport.rs",
      vendor: "Ring sport",
      productCode: "30",
      comments: null,
    },
    {
      name: "Rukavice Everlast",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 4500.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "rukavice.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "USA",
      manuf: "Everlast",
      manufWeb: "https://www.everlast.com",
      vendor: "Atlas sport",
      productCode: "31",
      comments: null,
    },
    {
      name: "Rukavice Everlast",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 4500.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "rukavice2.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "USA",
      manuf: "Everlast",
      manufWeb: "https://www.everlast.com",
      vendor: "Atlas sport",
      productCode: "32",
      comments: null,
    },
    {
      name: "Rukavice Everlast",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 4500.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "rukavice2.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "USA",
      manuf: "Everlast",
      manufWeb: "https://www.everlast.com",
      vendor: "Atlas sport",
      productCode: "33",
      comments: null,
    },
    {
      name: "Rukavice BMA",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 2600.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "rukavice3.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "RS",
      manuf: "BMA",
      manufWeb: "https://bmatrading.com/",
      vendor: "Atlas sport",
      productCode: "34",
      comments: null,
    },
    {
      name: "Rukavice Joya",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 5100.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "rukavice4.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "Holandija",
      manuf: "Joya",
      manufWeb: "https://www.joyafightgear.nl",
      vendor: "Atlas sport",
      productCode: "35",
      comments: null,
    },
    {
      name: "Fokuseri Joya",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 4400.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "fokuseri.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "Holandija",
      manuf: "Joya",
      manufWeb: "https://www.joyafightgear.nl",
      vendor: "Atlas sport",
      productCode: "36",
      comments: null,
    },
    {
      name: "Kaciga Everlast",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 7760.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "kaciga.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "USA",
      manuf: "Everlast",
      manufWeb: "https://www.everlast.com",
      vendor: "Atlas sport",
      productCode: "37",
      comments: null,
    },
    {
      name: "Aerobik prostirka",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1560.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "kaciga.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "RS",
      manuf: "Ring sport",
      manufWeb: "https://www.ringsport.rs",
      vendor: "Ring sport",
      productCode: "38",
      comments: null,
    },
    {
      name: "Vijaca",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 770.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "kaciga.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "RS",
      manuf: "Ring sport",
      manufWeb: "https://www.ringsport.rs",
      vendor: "Ring sport",
      productCode: "39",
      comments: null,
    },
    {
      name: "Hand grip za jacanje sake",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 499.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "hand.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "RS",
      manuf: "Ring sport",
      manufWeb: "https://www.ringsport.rs",
      vendor: "Ring sport",
      productCode: "40",
      comments: null,
    },
    {
      name: "Stitnik za potkolenicu",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 3750.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "stitnik.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "RS",
      manuf: "BMA",
      manufWeb: "https://www.bmatrading.com",
      vendor: "Atlas sport",
      productCode: "41",
      comments: null,
    },
    {
      name: "Bob lutka za udaranje",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 50000.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "bob-lutka.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "RS",
      manuf: "BMA",
      manufWeb: "https://www.bmatrading.com",
      vendor: "Atlas sport",
      productCode: "42",
      comments: null,
    },
    {
      name: "Kruska za udaranje",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 3120.00,
      className: "sportska_oprema sportski_rekviziti",
      image: "boxing-speed-ball.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Sportski rekviziti",
      country: "RS",
      manuf: "BMA",
      manufWeb: "https://www.bmatrading.com",
      vendor: "Atlas sport",
      productCode: "43",
      comments: null,
    },
    //knjige
    {
      name: "Kad jaganjci utihnu - Tomas Haris",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1250.00,
      className: "knjige ostala_literatura",
      image: "knjiga.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Vulkan",
      manufWeb: "https://www.knjizare-vulkan.rs",
      vendor: "Vulkan",
      productCode: "44",
      comments: null,
    },
    {
      name: "Lov na stenice - Dragoslav Mihailovic",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1899.00,
      className: "knjige ostala_literatura",
      image: "knjiga2.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Vulkan",
      manufWeb: "https://www.knjizare-vulkan.rs",
      vendor: "Vulkan",
      productCode: "45",
      comments: null,
    },
    {
      name: "Bengalska noc - Mirca Elijade",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1220.00,
      className: "knjige ostala_literatura",
      image: "knjiga3.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Vulkan",
      manufWeb: "https://www.knjizare-vulkan.rs",
      vendor: "Vulkan",
      productCode: "46",
      comments: null,
    },
    {
      name: "Deca zla - Miodrag Majic",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1335.79,
      className: "knjige ostala_literatura",
      image: "knjiga4.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Vulkan",
      manufWeb: "https://www.knjizare-vulkan.rs",
      vendor: "Vulkan",
      productCode: "47",
      comments: null,
    },
    {
      name: "Glogi - Aleksandar Djuricic",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 3560.00,
      className: "knjige ostala_literatura",
      image: "knjiga5.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Laguna",
      manufWeb: "https://www.laguna.rs",
      vendor: "Laguna",
      productCode: "48",
      comments: null,
    },
    {
      name: "Ljudska posla - Karin Tuil",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 950.00,
      className: "knjige ostala_literatura",
      image: "knjiga6.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Laguna",
      manufWeb: "https://www.laguna.rs",
      vendor: "Laguna",
      productCode: "49",
      comments: null,
    },
    {
      name: "Prolece inspektora Ricarda - Mauricio De Djovani",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 2500.00,
      className: "knjige ostala_literatura",
      image: "knjiga7.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Laguna",
      manufWeb: "https://www.laguna.rs",
      vendor: "Laguna",
      productCode: "50",
      comments: null,
    },
    {
      name: "Una - Momo Kapor",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1466.00,
      className: "knjige ostala_literatura",
      image: "knjiga8.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Laguna",
      manufWeb: "https://www.laguna.rs",
      vendor: "Laguna",
      productCode: "51",
      comments: null,
    },
    {
      name: "Sastanak s pepelom - Zaklina Kis",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 2350.80,
      className: "knjige ostala_literatura",
      image: "knjiga9.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Vulkan",
      manufWeb: "https://www.knjizare-vulkan.rs",
      vendor: "Vulkan",
      productCode: "52",
      comments: null,
    },
    {
      name: "Zidanje ambisa - Branislav Jankovic",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1890.80,
      className: "knjige ostala_literatura",
      image: "knjiga10.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Ostala literatura",
      country: "RS",
      manuf: "Vulkan",
      manufWeb: "https://www.knjizare-vulkan.rs",
      vendor: "Vulkan",
      productCode: "53",
      comments: null,
    },
    {
      name: "Javascript sveobuhvatni vodic - David Flanagan",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 3200.00,
      className: "knjige strucna_literatura",
      image: "strucna.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Strucna literatura",
      country: "RS",
      manuf: "Mikro knjiga",
      manufWeb: "https://www.mikroknjiga.rs",
      vendor: "Mikro knjiga",
      productCode: "54",
      comments: null,
    },
    {
      name: "Osnove operativnih sistema - Dragan Milicev",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 2800.00,
      className: "knjige strucna_literatura",
      image: "strucna2.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Strucna literatura",
      country: "RS",
      manuf: "Mikro knjiga",
      manufWeb: "https://www.mikroknjiga.rs",
      vendor: "Mikro knjiga",
      productCode: "55",
      comments: null,
    },
    {
      name: "Principi lepog veb dizajna - James George",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 2150.00,
      className: "knjige strucna_literatura",
      image: "strucna3.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Strucna literatura",
      country: "RS",
      manuf: "Mikro knjiga",
      manufWeb: "https://www.mikroknjiga.rs",
      vendor: "Mikro knjiga",
      productCode: "56",
      comments: null,
    },
    {
      name: "Laboratorijske vezbe iz fizike - Koviljka Stankovic",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 1560.00,
      className: "knjige strucna_literatura",
      image: "strucna4.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Strucna literatura",
      country: "RS",
      manuf: "Mikro knjiga",
      manufWeb: "https://www.mikroknjiga.rs",
      vendor: "Mikro knjiga",
      productCode: "57",
      comments: null,
    },
    {
      name: "Mikrotalasna tehnika - Dragan Filipovic",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 950.00,
      className: "knjige strucna_literatura",
      image: "strucna5.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Strucna literatura",
      country: "RS",
      manuf: "Mikro knjiga",
      manufWeb: "https://www.mikroknjiga.rs",
      vendor: "Mikro knjiga",
      productCode: "58",
      comments: null,
    },
    {
      name: "Osnove telekomunikacija - Branislav Todorovic",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 725.00,
      className: "knjige strucna_literatura",
      image: "strucna6.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Strucna literatura",
      country: "RS",
      manuf: "Mikro knjiga",
      manufWeb: "https://www.mikroknjiga.rs",
      vendor: "Mikro knjiga",
      productCode: "59",
      comments: null,
    },
    {
      name: "Robotika Kosta Jovanovic",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 2230.00,
      className: "knjige strucna_literatura",
      image: "strucna7.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Strucna literatura",
      country: "RS",
      manuf: "Mikro knjiga",
      manufWeb: "https://www.mikroknjiga.rs",
      vendor: "Mikro knjiga",
      productCode: "60",
      comments: null,
    },
    {
      name: "Nacionalna geografija casopis",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 150.00,
      className: "knjige casopisi",
      image: "casopisi.jpg",
      quantity: 12,
      shippingDays: 1,
      category: "Casopisi",
      country: "RS",
      manuf: "Vulkan",
      manufWeb: "https://www.knjizare-vulkan.rs",
      vendor: "Vulkan",
      productCode: "61",
      comments: null,
    },
    {
      name: "Zagor strip",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 320.00,
      className: "knjige casopisi",
      image: "casopisi2.jpg",
      quantity: 7,
      shippingDays: 1,
      category: "Casopisi",
      country: "RS",
      manuf: "Vulkan",
      manufWeb: "https://www.knjizare-vulkan.rs",
      vendor: "Vulkan",
      productCode: "62",
      comments: null,
    },
    {
      name: "Dylan Dog strip",
      desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      rating: 4.11,
      price: 370.00,
      className: "knjige casopisi",
      image: "casopisi3.jpg",
      quantity: 5,
      shippingDays: 4,
      category: "Casopisi",
      country: "RS",
      manuf: "Vulkan",
      manufWeb: "https://www.knjizare-vulkan.rs",
      vendor: "Vulkan",
      productCode: "63",
      comments: null,
    },
  ];

  constructor(public dialog: MatDialog, private datasim: DatasimService) { }

  ngOnInit(): void {
    this.productList = this.products;
  }

  showCategoryItems(category) {
    this.products = this.productList;
    this.products = this.products.filter(product => product.className.includes(category));

    //nakon izbora nove kategorije reset filtera
    this.priceMin = undefined;
    this.priceMax = undefined;
    this.rating = undefined;
    this.shippingDays = undefined;
    this.quantity = undefined;
    this.selectedCategory = category;
  }

  searchProducts() {
    this.products = this.productList;
    this.products = this.products.filter(product => product.desc.toLowerCase().includes(this.search.toLowerCase()) || product.name.toLowerCase().includes(this.search.toLowerCase()));
  }

  searchQuantity() {
    this.products = this.productList;
    this.products = this.products.filter(product => product.quantity >= this.quantity  && product.className.includes(this.selectedCategory));
  }

  searchPrice() {
    let min = this.priceMin || 0;
    let max = this.priceMax || 0;

    if (max > 0 && min > max) {
      return false;
    }

    this.products = this.productList;

    //
    if (max == 0) {
      this.products = this.products.filter(product => product.price >= this.priceMin && product.className.includes(this.selectedCategory));
    } else if (min == 0) {
      this.products = this.products.filter(product => product.price <= this.priceMax && product.className.includes(this.selectedCategory));
    } else {
      this.products = this.products.filter(product => product.price >= this.priceMin && product.price <= this.priceMax && product.className.includes(this.selectedCategory));
    }
    
  }

  searchDeliveryTime() {
    this.products = this.productList;
    this.products = this.products.filter(product => product.shippingDays <= this.shippingDays && product.className.includes(this.selectedCategory));
  }

  searchRating() {
    let rating = Number.parseFloat(this.rating);

    this.products = this.productList;
    this.products = this.products.filter(product => product.rating >= rating  && product.className.includes(this.selectedCategory));
  }

  resetFilters(param) {
    switch (param) {
      case "kolicina":
        this.quantity = 0;
        this.searchQuantity();
      break;
      case "isporuka":
        this.shippingDays = 100;
        this.searchDeliveryTime();
      break;
      case "ocena":
        this.rating = "0";
        this.searchRating();
      break;
    }
  }

  openDialog(product) {
    const dialogRef = this.dialog.open(ProductInfoComponent, {
      data: {
        product,
      }
    });
  }

  addToCart(product) {
    let data = {
      "product": product.name,
      "vendor" : product.vendor,
      "quantity" : 1,
      "price" : product.price,
      "image" : product.image,
      "sifraProizvoda": product.productCode,
    };

    this.showItemAddedMsg = true;

    this.datasim.addToCart(data);

    setTimeout(() => {this.showItemAddedMsg = false;}, 3000);
  }

  getProductRating(sifraProizvoda) {
    let rating = 0;

    this.datasim.ordersHistory.forEach(item => {
      let products = item.listaProizvoda;

      products.forEach(product => {
        if (product.rated === true && product.rate > 0 && product.sifraProizvoda == sifraProizvoda) {
          let productRate = Number.parseInt(product.rate);

          rating += productRate;
        }
      });
    });

    if (rating) {
      return rating.toFixed(2);
    }

    return "Nije ocenjeno";
  }

}
